{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build",
            "type": "shell",
            "command": "npm run build",
            "presentation": {
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": true
            },
            "runOptions": {
                "runOn": "folderOpen"
            }
        }
    ]
}